<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_alignParentStart="true"
            android:id="@+id/profile"
            android:adjustViewBounds="true"
            android:layout_width="@dimen/comments_btn_size"
            android:layout_height="@dimen/comments_btn_size"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true" />
        <TextView
            android:paddingLeft="3dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HawX"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/text1"
            android:paddingRight="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="14h"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView

            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/text1"
            android:src="@drawable/ic_time"
            android:layout_width="@dimen/btn_fan_margins"
            android:layout_height="@dimen/btn_fan_margins"
             />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/image_likeanimation_background"
            android:id="@+id/feed_center"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:id="@+id/anim_like"
                android:layout_width="@dimen/btn_fab_size"
                android:layout_height="@dimen/btn_fab_size"
                android:src="@drawable/ic_btn_like"
                />
            <ImageView
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:id="@+id/anim_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_likeanimation_background"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/feed_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_feed_bottom_1"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >
            <ImageButton
                android:id="@+id/btn_like"
                android:layout_width="@dimen/comments_btn_size"
                android:layout_height="@dimen/comments_btn_size"
                android:src="@drawable/ic_btn_like"
                android:background="@drawable/feed_btn_bg"
                />
            <ImageButton
                android:id="@+id/btn_comment"
                android:layout_toEndOf="@id/btn_like"
                android:layout_width="@dimen/comments_btn_size"
                android:layout_height="@dimen/comments_btn_size"
                android:src="@drawable/ic_btn_comment"
                android:background="@drawable/feed_btn_bg"
                android:layout_toRightOf="@id/btn_like" />
            <ImageButton
                android:layout_toEndOf="@id/btn_comment"
                android:id="@+id/btn_menu"
                android:layout_width="@dimen/comments_btn_size"
                android:layout_height="@dimen/comments_btn_size"
                android:src="@drawable/ic_btn_menu"
                android:background="@drawable/feed_btn_bg"
                android:layout_toRightOf="@id/btn_comment" />
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
            <ImageView
                android:src="@drawable/ic_like_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextSwitcher
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/like_counts_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inAnimation="@anim/slide_in_done"
                android:outAnimation="@anim/slide_out_send"
                >
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    />
            </TextSwitcher>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>